@font-face {
  font-family: "shrik";
  src: url("fonts/Shrikhand-Regular.ttf");
}
@font-face {
  font-family: "roboto";
  font-style: regular;
  src: url("fonts/Roboto-Regular.ttf");
}
html, body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: "roboto", Helvetica, Arial, sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

p {
  font-family: "roboto", Helvetica, Arial, sans-serif;
}

.light {
  font-weight: 200;
}

.Shrikhand {
  font-family: "Shrikhand", cursive;
}

.btn {
  background: linear-gradient(#FF79DA, #9356DC);
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
  padding: 1em;
  border-radius: 10rem;
  text-align: center;
  width: 11em;
  margin: auto;
  font-size: medium;
  font-weight: 400;
}

.header {
  background: #15DEA5;
  height: 10rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.header__logo {
  font-size: 7rem;
  color: #001534;
  margin-left: 10rem;
  text-shadow: 0.55rem 0.55rem #fff;
}

.nav {
  padding-right: 6rem;
  flex: 2 1 auto;
  text-align: right;
}
.nav__link {
  display: inline;
  font-size: 3rem;
  padding-left: 1.5rem;
}
.nav__link a {
  text-decoration: none;
  color: #D6FFF5;
}
.nav__link--active {
  color: #001534;
}
.nav__link--active:hover {
  cursor: default;
  color: #001534;
}
.nav__link a:hover {
  color: #fff;
}

.container {
  margin: 6rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
  border: 0.1rem solid #D6FFF5;
}

.form {
  width: 100%;
  padding-bottom: 1.5rem;
}
.form__heading {
  width: 100%;
  color: #fff;
  text-shadow: 0.55rem 0.55rem #11af82;
  background: #15DEA5;
  line-height: 5rem;
  padding: 1.5rem;
}
.form__field label {
  color: #D6FFF5;
  display: block;
  font-size: 2rem;
  line-height: 2rem;
  padding-top: 1.5rem;
}
.form__field input {
  width: 100%;
  background: #001534;
  border: 0.1rem solid #15DEA5;
  padding: 1.5rem;
  color: #D6FFF5;
  font-weight: 900;
  font-style: italic;
  font-size: 2.75rem;
  border: 0.1rem solid #15DEA5;
  background-color: #001534;
  color: #15DEA5;
}
.form__field textarea {
  width: 100%;
  color: #15DEA5;
  background: #001534;
  border: 0.1rem solid #15DEA5;
  outline: none;
  padding: 1.5rem;
  margin-bottom: 0.75rem;
}

.quote {
  text-align: right;
  font-size: 6rem;
  font-weight: 900;
  font-style: italic;
  color: #D6FFF5;
  margin: 2rem 6rem -3rem 6rem;
}
.quote strong {
  color: #15DEA5;
}

.proj-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
}

.proj-prev {
  color: #fff;
  margin-bottom: 1.5rem;
}
.proj-prev__image {
  margin: 0;
  opacity: 0.2;
  width: 100%;
  display: block;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.proj-prev__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.proj-prev__heading {
  font-size: 4rem;
  padding-left: 2.5rem;
  margin: 0;
  line-height: 6rem;
}
.proj-prev__byline {
  padding-left: 2.5rem;
  font-size: 1.66rem;
}
.proj-prev:hover {
  cursor: pointer;
}
.proj-prev:hover > .proj-prev__heading {
  background: #15DEA5;
}
.proj-prev:hover > .proj-prev__image {
  opacity: 1;
}

.about {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: repeat(3, auto);
  padding: 1.5rem;
  grid-template-areas: "imagery heading" "imagery copy" "imagery btn";
  margin-bottom: 1.5rem;
}
.about__heading {
  grid-area: heading;
  color: #fff;
  text-shadow: 0.55rem 0.55rem #11af82;
  text-align: right;
  padding-right: 1.5rem;
}
.about__imagery {
  grid-area: imagery;
}
.about__pic {
  overflow: hidden;
  width: 80%;
  border-radius: 1000rem;
  border: 1.5rem solid #15DEA5;
}
.about__pic img {
  display: block;
  width: 100%;
}
.about__copy {
  grid-area: copy;
}
.about__copy p {
  line-height: 2.4rem;
  margin-bottom: 3.375rem;
}
.about__btn {
  background: linear-gradient(#FF79DA, #9356DC);
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
  padding: 1em;
  border-radius: 10rem;
  text-align: center;
  width: 11em;
  margin: auto;
  font-size: medium;
  font-weight: 400;
  grid-area: btn;
}
.about__btn a {
  text-decoration: none;
}

.project {
  width: 100%;
  margin-bottom: 1.8rem;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 1.5rem;
  grid-template-areas: "image synopsis" "tags synopsis" "btn btn";
}
.project__image {
  grid-area: image;
  width: 100%;
  display: block;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.project__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.project__synopsis {
  grid-area: synopsis;
  padding-left: 1.5rem;
}
.project__synopsis h1 {
  color: #fff;
  text-shadow: 0.55rem 0.55rem #11af82;
}
.project__synopsis p {
  line-height: 2.5rem;
}
.project__tags {
  grid-area: tags;
}
.project__tags p {
  color: #fff;
}
.project__tags p strong {
  color: #15DEA5;
  font-weight: 900;
  font-style: italic;
}
.project__btn {
  background: linear-gradient(#FF79DA, #9356DC);
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
  padding: 1em;
  border-radius: 10rem;
  text-align: center;
  width: 11em;
  margin: auto;
  font-size: medium;
  font-weight: 400;
  grid-area: btn;
}

/*# sourceMappingURL=style.css.map */
